{% extends 'student/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}
{%load static%}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    .panel{
      border:1px solid #B62e5a;
    }
    
    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    header {
    left: 0px;
    right: 0px;
  }
  a{
    font-size:15px;
  }
  .sidebar h4 {
    
    margin-top: 0;
    font-size:25px;
    
  }
  h6{
    margin-left:-15px;
    font-size:15px; 
  }
  label .fas fa-bars{
            margin-top:10px;
  }
  .btn{
    font-size: 1.5rem;
  }
  .sidebar {
    background-color:rgb(250, 245, 245);
  }
  .btn-primary{
    margin-top:20px;
  }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading" style="background-color:#B62e5a">
      <h6 class="panel-title">Available Courses</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>

          <th>Exam Name</th>
          
          <th>Action</th>
        </tr>
      </thead>
      {% for t in courses %}
      <tr>

        <td> {{t.course_name}}</td>
        
        <td><a class="btn btn-success btn-sm" style="border-radius:0px;background:#B62e5a;border:none;" href="{% url 'take-exam' t.id  %}"><span class="glyphicon glyphicon-check"></span> Attend Exam</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}