<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
    .btn-primary{
      margin-top: 40px;
      margin-right: 20px;
      margin-left: 30px; 
      width: 180px;
      background-color: #B62e5a;
    
      border-radius: 15px;
      box-shadow: 0 9px #e39abb;
    }
    .btn{
      
      padding: 30px;
      border: none;
    }
      .btn:hover {
        background-color: #B62e5a;
        border: none;
        }
    
      .btn:active {
        background-color: #B62e5a;
        box-shadow: 0 5px #666;
        border: none;
        transform: translateY(4px);
      }
  </style>

</head>

<body>

  {% include "exam/navbar.html" %}
  <br><br>
  <div class="jumbotron" style="margin-bottom:0px;">
    <h1 class="display-3">Hello Student</h1>
    <p class="lead">Welcome to Hexcent Portal</p>
    <hr class="my-4">
    <p>Select any of them to access into the system</p>
    <p class="lead">
      <a  href="studentsignup" ><button class="btn btn-primary" style="background-color: #B62a5e;padding: 10px;border: none;">Sign Up</button></a>
      <a href="studentlogin"><button class="btn btn-primary" style="background-color: #B62a5e;padding: 10px;border: none;">Sign In</button></a>

      
    </p>
    <br><br><br><br><br><br>
  </div>
 
  {% include "exam/footer.html" %}
</body>

</html>
