<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <title>Hexcent Portal</title>
  <meta charset="utf-8">
  <style media="screen">
    .logo{
      margin-top:-25px;
    }
    .btn{
   
      padding: 30px;
      border:none;
      float: right;
      text-decoration: none;
        }
      .btn-primary{
       
      margin-top: -65px;
        margin-right: 40px;
        width: 180px;
        background-color: #B62e5a;
        border-radius: 15px;
        border:1 px solid #B62e5a;
        box-shadow: 0 9px #e39abb;
        text-decoration: none;
       
        }
    

    a:link {
      text-decoration: none;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }
 header {
      position: fixed;
      background:#fff;
      padding: 20px;
      width: 100%;
      z-index: 1;
      height:75px; 
    }
    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }
    .sidebar {
      background:  #faf9fc;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }
    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      
    }
    .sidebar a {
      color: #B62e5a;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
      font-size:15px;

    }

    .sidebar a:hover {
      background:  #969696;
      color:white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #575757;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
    .logo{
      width: 90px;
       height: 45px;
       margin-top:-40px;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;color:#B62e5a;margin-top: 7px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <a href="http://127.0.0.1:8000/" class="navbar-brand mx-4 mb-3">
        <img src="{% static 'image/logo.png' %}" class="logo">
     </a>
    </div>
    <div class="right_area">
      <a href="http://127.0.0.1:8000/logout" > <button class="btn btn-primary" style="background-color: #B62a5e;padding: 10px;border: none;color:white;">Sign Out</button></a>

    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar " >
    <center>

      <img src="{% static 'image_o/teacher.png' %}" class="profile_image" alt="">
      <h4 style="color:#B62e5a;">{{request.user.first_name}}</h4>
      <h6 style="color:#B62e5a;">( Teacher )</h6>

    </center>

    <a href="/teacher/teacher-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/teacher/teacher-exam"><i class="fas fa-book"></i><span>Manage Courses</span></a>
    <a href="/teacher/teacher-question"><i class="fas fa-question-circle"></i><span>Manage Questions</span></a>
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% include "exam/footer.html" %}
  </div>
  <!--content end-->
</body>

</html>
